<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Enlaces de referenceias-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">


    <title>Proyecto 3A</title>
</head>
<body>
    

    <div class="container-fluid">
            
            <!-- Cabecera-->
            <div class="titulo d-flex justify-content-left px-2">
                <h1 class="text-black-50 align-self-center">Proyecto 3A biometria y medioambiente</h1>
            </div>


            <!-- Cuerpo de la web-->
            <div class="informacion" >
                
                <h2>Medidas</h2>
            
                <section class="container-fluid">

                    <div id="contenedor_datos_medidas" class="tabla-datos align-self-center 
                        justify-content-cente tabla-disposicion scrollbar-personalizada">
                        
                    </div>
                </section>

            </div>
           <!-- <div class="pie" ></div>-->
    </div>


    <!-- Cargo los scripts de jQuery bootstrap y sus dependencias-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    

    <!-- Se insertan mis scripts -->
    <script type="text/javascript" src="js/index.js"></script>    


    <!-- Se incializa la peticion a la API que muestra los datos -->
    <script> iniciarPeticionesAlServidor(); </script>

</body>
</html>